
{
  "name": "external-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "serve public",
    "start": "serve public"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
